# pay

./: pom.xml
src/main/java/com/payinxl/: PayinxlApplication.java
src/main/java/com/payinxl/authentication/: CustomAccessDeniedHandler.java  CustomAuthenticationDetailsSource.java  CustomAuthenticationFailureHandler.java  CustomWebAuthenticationDetails.java  LoginSuccessHandler.java  MyAccessDecisionManager.java  MyAuthenticationProvider.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetails.java  SimpleLogoutSuccessHandler.java
src/main/java/com/payinxl/common/annotation/: ActionType.java  RequestSecurity.java
src/main/java/com/payinxl/common/auc/: AUCTool.java
src/main/java/com/payinxl/common/constants/: ChannelConstant.java  Constants.java
src/main/java/com/payinxl/common/controller/: BaseController.java  CustomErrorController.java  ValicodeController.java
src/main/java/com/payinxl/common/converter/: UTF8StringHttpMessageConverter.java
src/main/java/com/payinxl/common/exception/: BusinessException.java  CustomizeException.java  ErrorCode.java  ErrorCodePropertyHandler.java
src/main/java/com/payinxl/common/http/: CookieHandler.java  HttpConnectionManager.java  HttpMas.java  HttpRequester.java  HttpUrl.java  Mode.java  ResultObj.java  TestPostPojo.java
src/main/java/com/payinxl/common/mail/: MailInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/payinxl/common/msg/: ResMsg.java
src/main/java/com/payinxl/common/pay/: SFTGlobalConfig.java
src/main/java/com/payinxl/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  PageContent.java
src/main/java/com/payinxl/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/payinxl/common/security/: AES.java  Coder.java  DES.java  DES3.java  DSACoder.java  MD5.java  PBECoder.java  RSA.java  TripleDESTest.java
src/main/java/com/payinxl/common/sms/: SMSSender.java
src/main/java/com/payinxl/common/speedcontrol/: SpeedControlProxy.java  SpeedControlWrapper.java  SpeedControllable.java
src/main/java/com/payinxl/common/threadpool/: WorkData.java  WorkService.java  WorkThread.java
src/main/java/com/payinxl/common/util/: Algorithm.java  DateConverter.java  DateUtil.java  Encodes.java  Exceptions.java  FilePropertyConfigurer.java  FilePropertyHandler.java  FileTypeUtil.java  IP.java  IPCounty.java  IPExt.java  IdGen.java  ImageUtil.java  MyStringUtil.java  Reflections.java  RequestUtils.java  SpringUtil.java  ValidUtil.java  WeightSortable.java
src/main/java/com/payinxl/common/xml/: DomDemo.java  XmlException.java  XmlParser.java  XmlStringParse.java  XmlUtils.java
src/main/java/com/payinxl/config/: ContainerConfigError.java  DruidStatFilter.java  DruidStatViewServlet.java  WebSecurityConfig.java  WebsiteConfig.java
src/main/java/com/payinxl/controller/: IndexController.java  MemUserController.java
src/main/java/com/payinxl/dao/: MemUserDao.java
src/main/java/com/payinxl/interceptor/: MyFilterSecurityInterceptor.java
src/main/java/com/payinxl/model/: BankCodes.java  FrontMenu.java  MemAccount.java  MemAccountTrace.java  MemBankcard.java  MemChannel.java  MemIdcard.java  MemLog.java  MemRole.java  MemUser.java  PayChannel.java  PayPlatform.java  PayType.java  PayWdChannel.java  PayWdType.java
src/main/java/com/payinxl/service/: MemUserService.java  UserLoginService.java
src/main/java/com/payinxl/trade/: TradeChannel.java
src/main/java/com/payinxl/trade/impl/: XGJTradeChannel.java
src/main/resources/: application.yml
src/main/resources/mappers/: MemUserMapper.xml
src/main/resources/static/css/: city.css  dropkick.css  main.css  newadd.css  yaoqing.css
src/main/resources/static/font/: iconfont__idx.eot
src/main/resources/static/js/: checkbankcard.js  city.min.js  futures.js  futures2.js  main.js
src/main/resources/static/js/layer/skin/default/: layer.css
src/main/resources/templates/: index.html
src/main/resources/templates/agent/: InvitationAward.html  agentRule.html  agent_link.html  agent_member.html  agent_orderlist.html  agent_record.html  agent_transfer.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/user/: user_info.html
src/test/java/com/cpdrweb/: DemoTests.java
